# ida

./: ReportsConfig.xml  build.xml  datadriven_testng.bat  log4j.properties  pom.xml  testng.xml
listener/: TestsListenerAdapter.java
src/test/java/com/base/: BaseTest.java
src/test/java/com/config/: OR.properties  job_number.properties  project.properties  text.properties
src/test/java/com/data/: Test Cases.xlsx  upload.csv
src/test/java/com/pages/: LoginPage.java  s3Page.java
src/test/java/com/resources/: Constants.java  ExtentManager.java  TestUtil.java
src/test/java/com/testcases/: IdaLogin.java  MatchingEnt.java
src/test/java/listener/: TestsListenerAdapter.java
src/test/resources/com/config/: OR.properties  config.properties  project.properties
src/test/resources/com/data/: Test Cases.xlsx
