
# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.logger.com.foo=WARN
log4j.appender.A1.File=C:\\tmp\\Application.log
#do not append the old file. Create a new log file everytime
log4j.appender.A1.Append=false



